{
    "python.defaultInterpreterPath": "c:/Users/evgen/Repositories/docu-mate/backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "c:/Users/evgen/Repositories/docu-mate/backend/venv/Lib/site-packages"
    ]
}
